 WATSONX_API_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
MODEL_ID = meta-llama/llama-3-2-90b-vision-instruct
PROJECT_ID = 4152f31e-6a49-40aa-9b62-0ecf629aae42
API_KEY = KEmIMzkw273qBcek8IdF-aShRUvFwH7K4psARTqOvNjI